<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dice</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="images/diceicon.png">

</head>

<body>

  <div class="container">
    <h1>👇Roll the Dice👇</h1>

    <div class="dice">
      <p id="name1">Player 1</p>
      <img class="img1" src="images/dice6.png">
    </div>

    <div class="dice">
      <p id="name2">Player 2</p>
      <img class="img2" src="images/dice6.png">
    </div>

  </div>

  <div class="buttons">
    <button class="btn btn-primary btn-outline-dark" onclick="rollFunction()">Roll the dice</button>
    <button class="btn btn-primary btn-outline-dark" onclick="editNames()">Edit names</button>
  </div>

</body>

<footer>
  <p class="footer">Copyright © 2022 Lav Choudhary</p>
</footer>
<script src="index.js" charset="utf-8"></script>

</html>
